{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-8DFQM74;Database=DOMINIO_LICITACAO;User Id=dbclient;Password=L!cita123;",
    "LogConnection": "Server=DESKTOP-8DFQM74;Database=LOG_DATA;User Id=dbclient;Password=L!cita123;"
  }
}
